body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.nav-logo img {
  height: 50px;
}

.navbar-brand {
  font-size: 30px;
}

.navbar-collapse {
  justify-content: flex-end;
  font-size: 20px;
  font-weight: 900;
  color: #232323;
  transition: all 2s;
}

.navbar-nav li {
  padding: 8px 15px;
}

.main-btn button {
  border-radius: 100px;
  font-size: 18px;
  padding: 10px 25px;
  background-color: #232323;
  color: #ffffff;
  font-weight: 800;
}

.header {
  text-align: center;
  color: #ae42c8;
  padding-top: 160px;
  padding-bottom: 75px;
  background-color: #ffffff;
  background: linear-gradient(180deg, #ffffff, #eccdf3);
}

.header-para {
  color: #232323;
  text-align: center;
  font-size: 32px;
}

.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
  padding: 20px 50px;
  font-size: 25px;
  font-weight: 800;
}
.mbr-section-btn a.btn:not(.btn-form):hover {
  background-color: #232323;
  color: #ffffff;
}

.mbr-text {
  font-weight: 700;
  font-size: 80px;
}

.img-btn {
  height: 80px;
  color: #232323;
}

.btn-lg img {
  width: 35px;
  color: #232323;
}

.cards {
  background-color: #eccdf3;
  padding: 70px 0px;
}

.card.card-2 {
  border-radius: 50px;
  background-color: #ffffff;
}

.heading-card {
  text-align: center;
  color: #ffffff;
}

.heading-card h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 50px;
}

.card img {
  height: 300px;
  border-radius: 3rem;
  max-width: 100%;
  padding: 10px;
}

.card-body {
  border-radius: 3rem;
  padding: 30px;
}

.card-title {
  color: #eccdf3;
  font-weight: 400;
  font-size: 30px;
}

.card-text {
  font-size: 48px;
  font-weight: 800;
}

.main-btn2 button {
  border-radius: 100px;
  font-size: 18px;
  padding: 15px 35px;
  background-color: #ffee59;
  color: #232323;
  font-weight: 800;
  border: none;
}
.main-btn2 button:hover {
  background-color: #232323;
  color: #ffee59;
}

.cards-2 {
  padding: 56px;
}

.text-wrapper h1 {
  color: #ae42c8;
  font-size: 100px;
  font-weight: 900;
  margin-top: 100px;
  line-height: 5.5rem;
  margin-bottom: 30px;
}

.text-wrapper h2 {
  font-size: 40px;
  font-weight: 800;
}

.text-wrapper p {
  font-size: 32px;
}

.cards-3 {
  background-color: #eccdf3;
  padding: 80px;
}

.col-md-12 {
  text-align: center;
  color: #ffffff;
}
.col-md-12 h1 {
  font-weight: 900;
  font-size: 80px;
}
.col-md-12 p {
  font-size: 40px;
  color: #ffffff;
}

.round {
  position: relative;
  transform: rotate(10deg);
}

.round h3 {
  position: absolute;
  bottom: 90%;
  right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  background: #ffee59;
  border-radius: 50%;
}

.cards-4 {
  background-color: #eccdf3;
}

.mbr-section-head {
  text-align: center;
}

.mbr-section-head h4 {
  font-size: 100px;
  font-weight: 800;
  color: #ae42c8;
}

.mbr-section-head h5 {
  font-size: 1.8rem;
}

.cards-4 {
  padding: 100px;
}

.item-wrapper {
  position: relative;
  border-radius: 3rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.item-wrapper img {
  max-width: 100%;
  border-radius: 3rem;
  height: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.item-wrapper h5 {
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: 800;
}
.item-wrapper p {
  color: #ffffff;
  font-size: 1.4rem;
}

.item-content {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 2rem;
  padding-bottom: 1rem;
  border-radius: 30px;
}

.paragraph {
  text-align: center;
  padding: 10rem;
}

.paragraph h1 {
  color: #ae42c8;
  font-weight: 800;
  font-size: 3rem;
}
.paragraph p {
  font-size: 20px;
  line-height: 1.5;
  color: #232323;
}

.card-container {
  background-color: #eccdf3;
  padding: 30px;
}

.section-heading h3 {
  color: #ffffff;
  font-weight: 800;
  font-size: 104px;
  text-align: center;
  margin-bottom: 50px;
}

.row-card {
  border-radius: 30px;
  background-color: #ffffff;
}

.card-warning {
  background-color: #ffee59;
  text-align: center;
}

.first {
  padding: 80px 10px;
  margin: 0px;
}

.card-primary {
  text-align: center;
  background-color: #ffee59;
}

.card-wrapper-1 h5 {
  font-size: 40px;
  font-weight: 800;
  color: #ae42c8;
}

.iconfont-wrapper {
  display: block;
  font-size: 6rem;
  color: #eccdf3;
  text-align: center;
}

h5 {
  font-size: 2rem;
}

p {
  font-size: 3rem;
  padding: 20px;
}

.icon-img img {
  width: 90px;
  height: 90px;
}

.container-2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #eccdf3;
}

.col-lg-6 {
  width: 50%;
}
.col-lg-6 h3 {
  color: #ffffff;
  font-size: 6.5rem;
  font-weight: 800;
}

.card-img-1 {
  display: flex;
}

.card-img-4 {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 570px;
  max-width: 570px;
  padding: 3rem;
  border-radius: 2rem;
  background: #ffffff;
}

.user_image {
  width: 100px;
  height: 100px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
}

.name {
  color: #bbbbbb;
  padding: 30px;
}
.name p {
  font-size: 20px;
  font-weight: 400;
  margin: none;
}

.card-para-2 p {
  font-size: 1.4rem;
  line-height: 1.5;
}

.images-section {
  background-color: #eccdf3;
  padding-bottom: 6rem;
}

.card-images {
  background-color: transparent;
  border: none;
  display: flex;
}
.card-images img {
  width: 150px;
  margin: auto;
}

.section-cards6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}

.row-cards6 {
  display: flex;
}

.col-lg-4 {
  width: 33.3333333333%;
}
.col-lg-4 h4 {
  font-size: 6.5rem;
  line-height: 0.85;
  font-weight: 800;
  margin: auto;
}
.col-lg-4 h5 {
  font-size: 1.4rem;
  line-height: 1.5;
}

.box {
  position: relative;
}
.box img {
  max-width: 100%;
  border-radius: 2rem;
}

.icon-wrap {
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.icon-wrap img {
  width: 100px;
  height: 50px;
}

.cards8-section {
  background-color: #eccdf3;
  padding: 6rem;
}

.heading8 h4 {
  color: #ffffff;
  font-weight: 800;
  font-size: 6.5rem;
  text-align: center;
}

.item-wrapper4 img {
  max-width: 100%;
  margin-bottom: 2rem;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 70px;
  padding: 0px 30px;
  transition: transform 0.3s;
}
.item-wrapper4:hover {
  transform: scale(1.05);
}

.item-wrapper5 img {
  max-width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 70px;
  padding: 0px 30px;
  margin-top: 80px;
  transition: transform 0.3s;
}
.item-wrapper5:hover {
  transform: scale(1.05);
}

.icon8 img {
  width: 100px;
  padding-right: 1rem;
}
.icon8 h4 {
  font-weight: 900;
  transition: all 3s;
}
.icon8:hover {
  -webkit-text-decoration: underline #ae42c8;
          text-decoration: underline #ae42c8;
}

.map-section {
  padding-top: 6rem;
}

.heading-map h3 {
  font-weight: 900;
  font-size: 6.5rem;
  color: #ae42c8;
  text-align: center;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}

.google-map {
  height: 35rem;
  position: relative;
}

.footer-section {
  background-color: #232323;
}/*# sourceMappingURL=stylesheet.css.map */